<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- <ProgressBar
        android:id="@+id/profil_progress"
        style="@android:style/Widget.Holo.ProgressBar.Large"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />-->


    <!--<Button
        android:id="@+id/profil_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonReload"
        android:textColor="@color/background_floating_material_light"
        android:background="@color/epiBlue"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />-->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/profil_image"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:contentDescription="@string/notSet" />


            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/profil_login_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/notSet" />

                <TextView
                    android:id="@+id/profil_full_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/notSet" />

                <TextView
                    android:id="@+id/profil_email_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/notSet" />

                <TextView
                    android:id="@+id/profil_current_credit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/notSet" />

                <TextView
                    android:id="@+id/profil_semester_num_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/notSet" />

                <TextView
                    android:id="@+id/profil_promo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/notSet" />

                <TextView
                    android:id="@+id/profil_nsstat_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/notSet" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modules"
                android:id="@+id/button_grades"
                android:layout_weight="0.06" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Projets"
                android:id="@+id/button_projects"
                android:layout_weight="0.06" />

        </LinearLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></RadioGroup>

        <ListView
            android:id="@+id/profil_list"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</RelativeLayout>